//THE AVAILABLE COPIes -minus every borrowBook

//EVery return the available copies are added





















 <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{{ route('logout') }}"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        {{ __('Logout') }}
                                    </a>

                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                                        @csrf
                                    </form>




//It should be decrementing the value of books. IF there is "0" available -- automatically the other will open.






<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('failed_jobs');
    }
};


//REMOVED SCRIPT AS OF 4/17/2022
 <script>
        var ctx1 = document.getElementById("chart-line").getContext("2d");

    //     var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

    //     gradientStroke1.addColorStop(1, 'rgba(94, 114, 228, 0.2)');
    //     gradientStroke1.addColorStop(0.2, 'rgba(94, 114, 228, 0.0)');
    //     gradientStroke1.addColorStop(0, 'rgba(94, 114, 228, 0)');
    //     new Chart(ctx1, {
    //         type: "line",
    //         data: {
    //             labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    //             datasets: [{
    //                 label: "Mobile apps",
    //                 tension: 0.4,
    //                 borderWidth: 0,
    //                 pointRadius: 0,
    //                 borderColor: "#5e72e4",
    //                 backgroundColor: gradientStroke1,
    //                 borderWidth: 3,
    //                 fill: true,
    //                 data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
    //                 maxBarThickness: 6

    //             }],
    //         },
    //         options: {
    //             responsive: true,
    //             maintainAspectRatio: false,
    //             plugins: {
    //                 legend: {
    //                     display: false,
    //                 }
    //             },
    //             interaction: {
    //                 intersect: false,
    //                 mode: 'index',
    //             },
    //             scales: {
    //                 y: {
    //                     grid: {
    //                         drawBorder: false,
    //                         display: true,
    //                         drawOnChartArea: true,
    //                         drawTicks: false,
    //                         borderDash: [5, 5]
    //                     },
    //                     ticks: {
    //                         display: true,
    //                         padding: 10,
    //                         color: '#fbfbfb',
    //                         font: {
    //                             size: 11,
    //                             family: "Open Sans",
    //                             style: 'normal',
    //                             lineHeight: 2
    //                         },
    //                     }
    //                 },
    //                 x: {
    //                     grid: {
    //                         drawBorder: false,
    //                         display: false,
    //                         drawOnChartArea: false,
    //                         drawTicks: false,
    //                         borderDash: [5, 5]
    //                     },
    //                     ticks: {
    //                         display: true,
    //                         color: '#ccc',
    //                         padding: 20,
    //                         font: {
    //                             size: 11,
    //                             family: "Open Sans",
    //                             style: 'normal',
    //                             lineHeight: 2
    //                         },
    //                     }
    //                 },
    //             },
    //         },
    //     });
    // //another
    //     var win = navigator.platform.indexOf('Win') > -1;
    //     if (win && document.querySelector('#sidenav-scrollbar')) {
    //         var options = {
    //             damping: '0.5'
    //         }
    //         Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    //     }
    </script>
